(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 85)
    (tracks 104)
    (zones 0)
    (modules 18)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 22.752642 37.490389)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")
  (net 1 VSS)
  (net 2 DISP)
  (net 3 VSSA)
  (net 4 VDDA)
  (net 5 VDD)
  (net 6 SCLK)
  (net 7 SI)
  (net 8 SCS)
  (net 9 EXTMODE)
  (net 10 EXTCOMIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DISP)
    (add_net EXTCOMIN)
    (add_net EXTMODE)
    (add_net SCLK)
    (add_net SCS)
    (add_net SI)
    (add_net VDD)
    (add_net VDDA)
    (add_net VSS)
    (add_net VSSA)
  )

  (module Keebio-Parts:breakaway-mousebites-three (layer F.Cu) (tedit 611A3242) (tstamp 611A96AA)
    (at 24.752642 37.436389 180)
    (fp_text reference REF** (at 0 -3.048 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value breakaway-mousebites-three (at 0 -4.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 0) (end 1.524 0) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at -1.27 -0.254 180) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -0.254 180) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 -0.254 180) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:breakaway-mousebites-three (layer F.Cu) (tedit 611A3242) (tstamp 611A96AA)
    (at 24.752642 23.544389)
    (fp_text reference REF** (at 0 -3.048 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value breakaway-mousebites-three (at 0 -4.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 0) (end 1.524 0) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at -1.27 -0.254) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -0.254) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 -0.254) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:breakaway-mousebites-three (layer F.Cu) (tedit 611A3242) (tstamp 611A96AA)
    (at 54.752642 37.436389 180)
    (fp_text reference REF** (at 0 -3.048 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value breakaway-mousebites-three (at 0 -4.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 0) (end 1.524 0) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at -1.27 -0.254 180) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -0.254 180) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 -0.254 180) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:breakaway-mousebites-three (layer F.Cu) (tedit 611A3242) (tstamp 611A961C)
    (at 54.752642 23.544389)
    (fp_text reference REF** (at 0 -3.048 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value breakaway-mousebites-three (at 0 -4.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 0) (end 1.524 0) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 1.27 -0.254) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -0.254) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 -0.254) (size 0.7874 0.7874) (drill 0.7874) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 611A4022)
    (at 54.752642 21.490389)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /611CB254)
    (attr virtual)
    (fp_text reference H4 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 611A4F25)
    (at 24.752642 39.490389 90)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /611CACA4)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 611A4012)
    (at 24.752642 21.490389)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /611CAA6B)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 611A5E4D)
    (at 54.752642 39.490389)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /611CAFBE)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal (layer B.Cu) (tedit 5B78AD87) (tstamp 611A4B33)
    (at 28.7526 30.4904 90)
    (descr "JST SH series connector, SM05B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /611D01FB)
    (attr smd)
    (fp_text reference J3 (at 0 3.98 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -3.98 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.967893) (end -1.5 1.675) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.675) (end -2 0.967893) (layer B.Fab) (width 0.1))
    (fp_line (start 4.4 3.28) (end -4.4 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.28) (end 4.4 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.28) (end 4.4 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.28) (end -4.4 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.675) (end 3.5 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.675) (end -3.5 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -2.575) (end 3.5 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -2.44 -2.685) (end 2.44 -2.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 1.785) (end 2.56 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 -0.715) (end 3.61 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 1.785) (end -2.56 2.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 1.785) (end -2.56 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 -0.715) (end -3.61 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 1.675) (end 3.5 1.675) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 3.3 -1.875 90) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325))
    (pad MP smd roundrect (at -3.3 -1.875 90) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325))
    (pad 5 smd roundrect (at 2 2 90) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 SCLK))
    (pad 4 smd roundrect (at 1 2 90) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 SI))
    (pad 3 smd roundrect (at 0 2 90) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 SCS))
    (pad 2 smd roundrect (at -1 2 90) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (pad 1 smd roundrect (at -2 2 90) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VSS))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6119CC25)
    (at 35.6026 33.9904)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61197FB0)
    (attr smd)
    (fp_text reference FB2 (at -0.924958 1.724989) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ferrite_Bead_Small (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 3 VSSA))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VSS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6119CC12)
    (at 35.6026 31.5904 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6119938D)
    (attr smd)
    (fp_text reference FB1 (at 0.199958 1.850011) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ferrite_Bead_Small (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 5 VDD))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 4 VDDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:Hirose_FH12-10S-0.5SH_1x10-1MP_P0.50mm_Horizontal (layer B.Cu) (tedit 61198B3D) (tstamp 611A0E27)
    (at 50.7526 30.4904 270)
    (descr "Hirose FH12, FFC/FPC connector, FH12-10S-0.5SH, 10 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /611995DC)
    (attr smd)
    (fp_text reference J2 (at 0.149989 -1.200042 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 3.544 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.55 7.572) (end -5.55 7.572) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 -0.328) (end 5.55 7.572) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 -0.328) (end 5.55 -0.328) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 7.572) (end -5.55 -0.328) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 5.064893) (end -1.75 5.772) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 5.772) (end -2.25 5.064893) (layer B.Fab) (width 0.1))
    (fp_line (start -2.66 5.872) (end -2.66 7.072) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 0.072) (end 4.15 1.812) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 0.072) (end 4.15 0.072) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 1.812) (end -4.15 0.072) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 5.872) (end 4.15 4.532) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.66 5.872) (end 4.15 5.872) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 5.872) (end -4.15 4.532) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.66 5.872) (end -4.15 5.872) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 0.172) (end 0 0.172) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 0.872) (end 3.95 0.172) (layer B.Fab) (width 0.1))
    (fp_line (start 3.45 0.872) (end 3.95 0.872) (layer B.Fab) (width 0.1))
    (fp_line (start 3.45 1.172) (end 3.45 0.872) (layer B.Fab) (width 0.1))
    (fp_line (start 4.05 1.172) (end 3.45 1.172) (layer B.Fab) (width 0.1))
    (fp_line (start 4.05 5.772) (end 4.05 1.172) (layer B.Fab) (width 0.1))
    (fp_line (start 0 5.772) (end 4.05 5.772) (layer B.Fab) (width 0.1))
    (fp_line (start -3.95 0.172) (end 0 0.172) (layer B.Fab) (width 0.1))
    (fp_line (start -3.95 0.872) (end -3.95 0.172) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 0.872) (end -3.95 0.872) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 1.172) (end -3.45 0.872) (layer B.Fab) (width 0.1))
    (fp_line (start -4.05 1.172) (end -3.45 1.172) (layer B.Fab) (width 0.1))
    (fp_line (start -4.05 5.772) (end -4.05 1.172) (layer B.Fab) (width 0.1))
    (fp_line (start 0 5.772) (end -4.05 5.772) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 5.444 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 smd rect (at 2.25 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 VSSA))
    (pad 9 smd rect (at 1.75 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 8 smd rect (at 1.25 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 EXTMODE))
    (pad 7 smd rect (at 0.75 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 6 smd rect (at 0.25 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VDDA))
    (pad 5 smd rect (at -0.25 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 DISP))
    (pad 4 smd rect (at -0.75 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 EXTCOMIN))
    (pad 3 smd rect (at -1.25 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 SCS))
    (pad 2 smd rect (at -1.75 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 SI))
    (pad 1 smd rect (at -2.25 6.422 270) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 SCLK))
    (pad MP smd rect (at -4.15 3.172 270) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at 4.15 3.172 270) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-10S-0.5SH_1x10-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 611A10AA)
    (at 39.4901 26.8404 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611A9B58)
    (attr smd)
    (fp_text reference R2 (at -2.712542 -0.049989) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VSS))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 EXTCOMIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6119CC7C)
    (at 39.4901 30.4904 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611A96B1)
    (attr smd)
    (fp_text reference R1 (at -2.612542 -0.049989) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VSS))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 EXTMODE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 6119CC3E)
    (at 24.2526 35.5704 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /611985B1)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VSS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6119CBFF)
    (at 39.5026 32.3404 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6119E125)
    (attr smd)
    (fp_text reference C3 (at -2.850042 -0.249989) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1uF " (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VSS))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6119CBEE)
    (at 39.5151 34.2404 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6119EFF4)
    (attr smd)
    (fp_text reference C2 (at -2.637542 0.050011) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VSSA))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VDDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6119CBDD)
    (at 39.4901 28.6404 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611A11BF)
    (attr smd)
    (fp_text reference C1 (at -2.662542 -0.099989) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 560pF/680pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VSS))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 DISP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 22.752642 40.490389) (end 22.752642 39.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A54C9))
  (gr_line (start 23.752642 40.490389) (end 22.752642 40.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 23.752642 39.490389) (end 23.752642 40.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.752642 40.490389) (end 25.752642 39.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A54C8))
  (gr_line (start 26.752642 40.490389) (end 25.752642 40.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.752642 39.490389) (end 26.752642 40.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.752642 20.490389) (end 22.752642 21.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A54BB))
  (gr_line (start 23.752642 20.490389) (end 22.752642 20.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 23.752642 21.490389) (end 23.752642 20.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.752642 20.490389) (end 25.752642 21.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A54BA))
  (gr_line (start 26.752642 20.490389) (end 25.752642 20.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.752642 21.490389) (end 26.752642 20.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.752642 20.490389) (end 52.752642 21.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A54AF))
  (gr_line (start 53.752642 20.490389) (end 52.752642 20.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.752642 21.490389) (end 53.752642 20.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.752642 20.490389) (end 55.752642 21.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A54AE))
  (gr_line (start 56.752642 20.490389) (end 55.752642 20.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.752642 21.490389) (end 56.752642 20.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.752642 40.490389) (end 52.752642 39.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A54A0))
  (gr_line (start 53.752642 40.490389) (end 52.752642 40.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.752642 40.490389) (end 53.752642 39.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A549F))
  (gr_line (start 55.752642 40.490389) (end 55.752642 39.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A549E))
  (gr_line (start 56.752642 40.490389) (end 55.752642 40.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.752642 39.490389) (end 56.752642 40.490389) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 54.752642 39.490389) (end 55.752642 39.490389) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 54.752642 21.490389) (end 53.752642 21.490389) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 24.752642 39.490389) (end 25.752642 39.490389) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 24.752642 21.490389) (end 23.752642 21.490389) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.752642 21.490389) (end 52.752642 23.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.752642 23.490389) (end 56.752642 21.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.752642 21.490389) (end 26.752642 23.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.752642 23.490389) (end 22.752642 21.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.752642 39.490389) (end 26.752642 37.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.752642 37.490389) (end 22.752642 39.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.752642 39.490389) (end 52.752641 37.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.752642 37.490389) (end 56.752641 39.490389) (layer Edge.Cuts) (width 0.05))
  (gr_text "Sharp Memory \nDisplay Breakout" (at 54.852642 30.490389 -90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_text " LS011B7DH03" (at 38.302642 30.540389) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 52.652642 35.840389) (end 52.652642 25.140389) (layer F.SilkS) (width 0.12) (tstamp 611A2648))
  (gr_line (start 27.402642 35.840389) (end 52.652642 35.840389) (layer F.SilkS) (width 0.12))
  (gr_line (start 27.402642 25.140389) (end 27.402642 35.840389) (layer F.SilkS) (width 0.12))
  (gr_line (start 52.652642 25.140389) (end 27.402642 25.140389) (layer F.SilkS) (width 0.12))
  (gr_text SCLK (at 25.602642 25.340389 -90) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.12)) (justify mirror))
  )
  (gr_text MOSI (at 25.577642 28.040389 -90) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.12)) (justify mirror))
  )
  (gr_text SCS (at 25.527642 30.515389 -90) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.12)) (justify mirror))
  )
  (gr_text 3.3V (at 25.477642 33.165389 270) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.12)) (justify mirror))
  )
  (gr_text GND (at 25.577642 35.615389 270) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.12)) (justify mirror))
  )
  (gr_text CLK (at 26.502642 25.490389 -90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text DI (at 26.452642 27.990389 -90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text CS (at 26.452642 30.390389 -90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text 3.3v (at 26.402642 32.990389 -90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text GND (at 26.402642 35.740389 -90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_line (start 22.502642 37.490389) (end 22.752642 37.490389) (layer Edge.Cuts) (width 0.05) (tstamp 611A24FE))
  (gr_line (start 22.502642 23.490389) (end 22.502642 37.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.752642 23.490389) (end 22.502642 23.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.752642 23.490389) (end 26.752642 23.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.752642 37.490389) (end 56.752642 23.490389) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.752642 37.490389) (end 52.752641 37.490389) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 24.252641 30.490389) (end 24.808246 30.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 24.252641 23.490389) (end 24.252641 37.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.752641 30.490389) (end 22.752642 30.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.752641 23.490389) (end 56.752641 37.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.752641 23.490389) (end 56.752641 23.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.752641 37.490389) (end 22.752642 37.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 22.752642 23.490389) (end 22.752642 37.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.752641 23.490389) (end 22.752642 23.490389) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 50.752641 30.490389) (end 51.342722 30.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.752641 30.490389) (end 50.752641 30.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 40.022641 30.740389) (end 40.022641 25.368389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 52.660641 30.740389) (end 40.022641 30.740389) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 40.022641 30.740389) (end 40.941312 30.740389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 26.052641 23.790389) (end 55.152641 23.790389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 55.152641 23.790389) (end 55.152641 37.190389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 26.052641 23.790389) (end 55.152641 23.790389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 26.052641 37.190389) (end 26.052641 23.790389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 55.152641 37.190389) (end 26.052641 37.190389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 52.660641 25.118389) (end 27.380641 25.118389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 27.380641 25.118389) (end 52.660641 25.118389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 27.380641 35.862389) (end 27.380641 25.118389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.752641 37.490389) (end 25.752641 37.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.752641 23.490389) (end 57.752641 37.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.752641 23.490389) (end 57.752641 23.490389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 52.660641 35.862389) (end 27.380641 35.862389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 52.660641 25.118389) (end 52.660641 35.862389) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.752641 37.490389) (end 25.752641 23.490389) (layer Dwgs.User) (width 0.1))

  (segment (start 35.6026 33.9904) (end 35.6026 30.918) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 35.6026 30.918) (end 36.0302 30.4904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 36.0302 30.4904) (end 38.5776 30.4904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 35.6026 33.9904) (end 34.6026 33.9904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.6401 32.3404) (end 38.6401 30.5529) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.6401 30.5529) (end 38.5776 30.4904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.6026 33.9904) (end 33.1026 32.4904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.1026 32.4904) (end 30.7526 32.4904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.6276 28.6404) (end 38.5776 28.6904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.5776 28.6904) (end 38.5776 30.4904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.6276 28.6404) (end 38.5776 28.5904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.5776 28.5904) (end 38.5776 26.8404) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.427601 34.395399) (end 24.2526 35.5704) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.427601 33.34043) (end 25.427601 34.395399) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 26.277631 32.4904) (end 25.427601 33.34043) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.7526 32.4904) (end 26.277631 32.4904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 35.6026 34.6154) (end 35.6026 33.9904) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.3113 35.53551) (end 38.878706 35.102916) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.066721 33.665389) (end 41.1966 35.53551) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.102642 33.665389) (end 43.066721 33.665389) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.878706 35.102916) (end 36.090115 35.102916) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.1966 35.53551) (end 39.3113 35.53551) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.040477 33.303224) (end 43.464807 33.303224) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 36.090115 35.102916) (end 35.6026 34.6154) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.464807 33.303224) (end 43.102642 33.665389) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.3306 32.2404) (end 45.3059 32.2404) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.3059 33.0378) (end 45.040477 33.303224) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.3059 32.2404) (end 45.3059 33.0378) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.3526 28.6404) (end 41.9526 30.2404) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 41.9526 30.2404) (end 44.3306 30.2404) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.3306 32.7404) (end 43.3553 32.7404) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.3553 32.7404) (end 41.0102 35.0855) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 41.0102 35.0855) (end 39.4977 35.0855) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 39.4977 35.0855) (end 38.6526 34.2404) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 38.6526 34.2404) (end 36.8526 34.2404) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.8526 34.2404) (end 36.6026 33.9904) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 44.3306 30.7404) (end 42.8519 30.7404) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.8519 30.7404) (end 42.1242 31.4681) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.1242 31.4681) (end 42.1242 31.9192) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.1242 31.9192) (end 40.1285 33.9149) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 36.6026 31.5904) (end 36.6026 31.6966) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 36.6026 31.6966) (end 38.0633 33.1573) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 38.0633 33.1573) (end 39.3709 33.1573) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 39.3709 33.1573) (end 40.1285 33.9149) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.3776 34.2404) (end 40.1285 33.9913) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.1285 33.9913) (end 40.1285 33.9149) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.3651 32.3404) (end 39.4372 31.4125) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 39.4372 31.4125) (end 39.4372 31.3625) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.7526 31.4904) (end 30.8526 31.5904) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.8526 31.5904) (end 34.6026 31.5904) (width 0.25) (layer B.Cu) (net 5))
  (via (at 39.4372 31.3625) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (via (at 45.952642 31.315389) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 45.877653 31.2404) (end 44.3306 31.2404) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.952642 31.315389) (end 45.877653 31.2404) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.7926 31.4904) (end 24.2526 33.0304) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.7526 31.4904) (end 25.7926 31.4904) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 39.484311 31.315389) (end 39.4372 31.3625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 41.323387 31.315389) (end 39.484311 31.315389) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.77453 32.493501) (end 42.501499 32.493501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 42.501499 32.493501) (end 41.323387 31.315389) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.952642 31.315389) (end 44.77453 32.493501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.9205 31.3625) (end 24.2526 33.0304) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.4372 31.3625) (end 25.9205 31.3625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.427601 26.585401) (end 24.2526 25.4104) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 25.427601 27.665348) (end 25.427601 26.585401) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 26.252653 28.4904) (end 25.427601 27.665348) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 30.7526 28.4904) (end 26.252653 28.4904) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.97771 27.0576) (end 43.16051 28.2404) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 30.7526 28.4904) (end 34.76959 28.4904) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 37.67629 25.5837) (end 41.1763 25.5837) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.1763 25.5837) (end 41.97771 26.385111) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.97771 26.385111) (end 41.97771 27.0576) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.16051 28.2404) (end 44.3306 28.2404) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 34.76959 28.4904) (end 37.67629 25.5837) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 24.2526 27.9209) (end 24.2526 27.9504) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 44.3306 28.7404) (end 45.3059 28.7404) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 24.2526 27.9504) (end 24.2526 28.751398) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 24.991602 29.4904) (end 28.252653 29.4904) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 24.2526 28.751398) (end 24.991602 29.4904) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 28.252653 29.4904) (end 30.7526 29.4904) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 44.3306 28.7404) (end 45.802631 28.7404) (width 0.25) (layer B.Cu) (net 7))
  (via (at 45.802642 28.765389) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 45.802631 28.765378) (end 45.802642 28.765389) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 45.802631 28.7404) (end 45.802631 28.765378) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 44.987653 27.9504) (end 24.2526 27.9504) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.802642 28.765389) (end 44.987653 27.9504) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 30.7526 30.4904) (end 33.406 30.4904) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 33.406 30.4904) (end 37.8624 26.034) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 37.8624 26.034) (end 40.9102 26.034) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 40.9102 26.034) (end 41.5277 26.6515) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 41.5277 26.6515) (end 41.5277 27.244) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 41.5277 27.244) (end 43.5241 29.2404) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 43.5241 29.2404) (end 44.3306 29.2404) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 24.2526 30.4904) (end 30.7526 30.4904) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 39.5913 29.6183) (end 40.6993 29.6183) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 40.6993 29.6183) (end 42.8495 31.7685) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 40.4026 30.4904) (end 39.5913 29.6791) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 39.5913 29.6791) (end 39.5913 29.6183) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 42.8495 31.7685) (end 42.8776 31.7404) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 42.8776 31.7404) (end 44.3306 31.7404) (width 0.25) (layer B.Cu) (net 9))
  (via (at 42.8495 31.7685) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 39.5913 29.6183) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 40.4026 26.8404) (end 43.3026 29.7404) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 43.3026 29.7404) (end 44.3306 29.7404) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 1) (net_name VSS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.777642 23.490389) (xy 57.752642 37.515389) (xy 22.502642 37.490389) (xy 22.502642 23.465389)
      )
    )
    (filled_polygon
      (pts
        (xy 26.139932 23.744182) (xy 26.201217 23.858839) (xy 26.283694 23.959337) (xy 26.384192 24.041814) (xy 26.498849 24.103099)
        (xy 26.623259 24.140839) (xy 26.720223 24.150389) (xy 26.752642 24.153582) (xy 26.785061 24.150389) (xy 52.720223 24.150389)
        (xy 52.752642 24.153582) (xy 52.785061 24.150389) (xy 52.882025 24.140839) (xy 53.006435 24.103099) (xy 53.121092 24.041814)
        (xy 53.22159 23.959337) (xy 53.304067 23.858839) (xy 53.365352 23.744182) (xy 53.398619 23.634517) (xy 53.551827 23.736888)
        (xy 54.013168 23.927982) (xy 54.502924 24.0254) (xy 55.002276 24.0254) (xy 55.492032 23.927982) (xy 55.953373 23.736888)
        (xy 56.092643 23.643831) (xy 56.092642 37.336969) (xy 55.953373 37.243912) (xy 55.492032 37.052818) (xy 55.002276 36.9554)
        (xy 54.502924 36.9554) (xy 54.013168 37.052818) (xy 53.551827 37.243912) (xy 53.398624 37.346279) (xy 53.365351 37.236596)
        (xy 53.304066 37.121939) (xy 53.221589 37.021441) (xy 53.121091 36.938964) (xy 53.006434 36.877679) (xy 52.882024 36.839939)
        (xy 52.78506 36.830389) (xy 52.785053 36.830389) (xy 52.752641 36.827197) (xy 52.720232 36.830389) (xy 26.785061 36.830389)
        (xy 26.752642 36.827196) (xy 26.720223 36.830389) (xy 26.623259 36.839939) (xy 26.498849 36.877679) (xy 26.384192 36.938964)
        (xy 26.283694 37.021441) (xy 26.201217 37.121939) (xy 26.139932 37.236596) (xy 26.106645 37.346326) (xy 25.953373 37.243912)
        (xy 25.492032 37.052818) (xy 25.318859 37.018372) (xy 25.34678 37.009902) (xy 25.457094 36.950937) (xy 25.553785 36.871585)
        (xy 25.633137 36.774894) (xy 25.692102 36.66458) (xy 25.728412 36.544882) (xy 25.740672 36.4204) (xy 25.7376 35.85615)
        (xy 25.57885 35.6974) (xy 24.3796 35.6974) (xy 24.3796 35.7174) (xy 24.1256 35.7174) (xy 24.1256 35.6974)
        (xy 24.1056 35.6974) (xy 24.1056 35.4434) (xy 24.1256 35.4434) (xy 24.1256 35.4234) (xy 24.3796 35.4234)
        (xy 24.3796 35.4434) (xy 25.57885 35.4434) (xy 25.7376 35.28465) (xy 25.740672 34.7204) (xy 25.728412 34.595918)
        (xy 25.692102 34.47622) (xy 25.633137 34.365906) (xy 25.553785 34.269215) (xy 25.457094 34.189863) (xy 25.34678 34.130898)
        (xy 25.27422 34.108887) (xy 25.406075 33.977032) (xy 25.56859 33.733811) (xy 25.680532 33.463558) (xy 25.7376 33.17666)
        (xy 25.7376 32.88414) (xy 25.69381 32.663992) (xy 26.235302 32.1225) (xy 38.733489 32.1225) (xy 38.777426 32.166437)
        (xy 38.946944 32.279705) (xy 39.135302 32.357726) (xy 39.335261 32.3975) (xy 39.539139 32.3975) (xy 39.739098 32.357726)
        (xy 39.927456 32.279705) (xy 40.096974 32.166437) (xy 40.188022 32.075389) (xy 41.008586 32.075389) (xy 41.9377 33.004504)
        (xy 41.961498 33.033502) (xy 41.990496 33.0573) (xy 42.077222 33.128475) (xy 42.209252 33.199047) (xy 42.352513 33.242504)
        (xy 42.464166 33.253501) (xy 42.464176 33.253501) (xy 42.501499 33.257177) (xy 42.538822 33.253501) (xy 44.737208 33.253501)
        (xy 44.77453 33.257177) (xy 44.811852 33.253501) (xy 44.811863 33.253501) (xy 44.923516 33.242504) (xy 45.066777 33.199047)
        (xy 45.198806 33.128475) (xy 45.314531 33.033502) (xy 45.338334 33.004498) (xy 45.992444 32.350389) (xy 46.054581 32.350389)
        (xy 46.25454 32.310615) (xy 46.442898 32.232594) (xy 46.612416 32.119326) (xy 46.756579 31.975163) (xy 46.869847 31.805645)
        (xy 46.947868 31.617287) (xy 46.987642 31.417328) (xy 46.987642 31.21345) (xy 46.947868 31.013491) (xy 46.869847 30.825133)
        (xy 46.756579 30.655615) (xy 46.612416 30.511452) (xy 46.442898 30.398184) (xy 46.25454 30.320163) (xy 46.054581 30.280389)
        (xy 45.850703 30.280389) (xy 45.650744 30.320163) (xy 45.462386 30.398184) (xy 45.292868 30.511452) (xy 45.148705 30.655615)
        (xy 45.035437 30.825133) (xy 44.957416 31.013491) (xy 44.917642 31.21345) (xy 44.917642 31.275587) (xy 44.459729 31.733501)
        (xy 43.8845 31.733501) (xy 43.8845 31.666561) (xy 43.844726 31.466602) (xy 43.766705 31.278244) (xy 43.653437 31.108726)
        (xy 43.509274 30.964563) (xy 43.339756 30.851295) (xy 43.151398 30.773274) (xy 42.951439 30.7335) (xy 42.889302 30.7335)
        (xy 41.263104 29.107303) (xy 41.239301 29.078299) (xy 41.123576 28.983326) (xy 40.991547 28.912754) (xy 40.848286 28.869297)
        (xy 40.736633 28.8583) (xy 40.736622 28.8583) (xy 40.6993 28.854624) (xy 40.661978 28.8583) (xy 40.295011 28.8583)
        (xy 40.251074 28.814363) (xy 40.095482 28.7104) (xy 44.672851 28.7104) (xy 44.767642 28.805191) (xy 44.767642 28.867328)
        (xy 44.807416 29.067287) (xy 44.885437 29.255645) (xy 44.998705 29.425163) (xy 45.142868 29.569326) (xy 45.312386 29.682594)
        (xy 45.500744 29.760615) (xy 45.700703 29.800389) (xy 45.904581 29.800389) (xy 46.10454 29.760615) (xy 46.292898 29.682594)
        (xy 46.462416 29.569326) (xy 46.606579 29.425163) (xy 46.719847 29.255645) (xy 46.797868 29.067287) (xy 46.837642 28.867328)
        (xy 46.837642 28.66345) (xy 46.797868 28.463491) (xy 46.719847 28.275133) (xy 46.606579 28.105615) (xy 46.462416 27.961452)
        (xy 46.292898 27.848184) (xy 46.10454 27.770163) (xy 45.904581 27.730389) (xy 45.842444 27.730389) (xy 45.551456 27.439402)
        (xy 45.527654 27.410399) (xy 45.411929 27.315426) (xy 45.2799 27.244854) (xy 45.136639 27.201397) (xy 45.024986 27.1904)
        (xy 45.024975 27.1904) (xy 44.987653 27.186724) (xy 44.950331 27.1904) (xy 25.530778 27.1904) (xy 25.406075 27.003768)
        (xy 25.199232 26.796925) (xy 25.02484 26.6804) (xy 25.199232 26.563875) (xy 25.406075 26.357032) (xy 25.56859 26.113811)
        (xy 25.680532 25.843558) (xy 25.7376 25.55666) (xy 25.7376 25.26414) (xy 25.680532 24.977242) (xy 25.56859 24.706989)
        (xy 25.406075 24.463768) (xy 25.199232 24.256925) (xy 24.956011 24.09441) (xy 24.789405 24.0254) (xy 25.002276 24.0254)
        (xy 25.492032 23.927982) (xy 25.953373 23.736888) (xy 26.106651 23.634471)
      )
    )
  )
  (zone (net 1) (net_name VSS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.752642 37.440389) (xy 22.502642 37.490389) (xy 22.502642 23.490389) (xy 57.752642 23.490389)
      )
    )
    (filled_polygon
      (pts
        (xy 26.139932 23.744182) (xy 26.201217 23.858839) (xy 26.283694 23.959337) (xy 26.384192 24.041814) (xy 26.498849 24.103099)
        (xy 26.623259 24.140839) (xy 26.720223 24.150389) (xy 26.752642 24.153582) (xy 26.785061 24.150389) (xy 52.720223 24.150389)
        (xy 52.752642 24.153582) (xy 52.785061 24.150389) (xy 52.882025 24.140839) (xy 53.006435 24.103099) (xy 53.121092 24.041814)
        (xy 53.22159 23.959337) (xy 53.304067 23.858839) (xy 53.365352 23.744182) (xy 53.398619 23.634517) (xy 53.551827 23.736888)
        (xy 54.013168 23.927982) (xy 54.502924 24.0254) (xy 55.002276 24.0254) (xy 55.492032 23.927982) (xy 55.953373 23.736888)
        (xy 56.092643 23.643831) (xy 56.092642 37.315743) (xy 56.060943 37.315788) (xy 55.953373 37.243912) (xy 55.492032 37.052818)
        (xy 55.002276 36.9554) (xy 54.502924 36.9554) (xy 54.013168 37.052818) (xy 53.551827 37.243912) (xy 53.43869 37.319508)
        (xy 53.390524 37.319576) (xy 53.365351 37.236596) (xy 53.304066 37.121939) (xy 53.221589 37.021441) (xy 53.121091 36.938964)
        (xy 53.006434 36.877679) (xy 52.882024 36.839939) (xy 52.78506 36.830389) (xy 52.785053 36.830389) (xy 52.752641 36.827197)
        (xy 52.720232 36.830389) (xy 26.785061 36.830389) (xy 26.752642 36.827196) (xy 26.720223 36.830389) (xy 26.623259 36.839939)
        (xy 26.498849 36.877679) (xy 26.384192 36.938964) (xy 26.283694 37.021441) (xy 26.201217 37.121939) (xy 26.139932 37.236596)
        (xy 26.106645 37.346326) (xy 25.953373 37.243912) (xy 25.492032 37.052818) (xy 25.318859 37.018372) (xy 25.34678 37.009902)
        (xy 25.457094 36.950937) (xy 25.553785 36.871585) (xy 25.633137 36.774894) (xy 25.692102 36.66458) (xy 25.728412 36.544882)
        (xy 25.740672 36.4204) (xy 25.7376 35.85615) (xy 25.57885 35.6974) (xy 24.3796 35.6974) (xy 24.3796 35.7174)
        (xy 24.1256 35.7174) (xy 24.1256 35.6974) (xy 24.1056 35.6974) (xy 24.1056 35.4434) (xy 24.1256 35.4434)
        (xy 24.1256 35.4234) (xy 24.3796 35.4234) (xy 24.3796 35.4434) (xy 25.57885 35.4434) (xy 25.7376 35.28465)
        (xy 25.739793 34.881788) (xy 25.887749 34.960872) (xy 26.054345 35.011408) (xy 26.227599 35.028472) (xy 27.527601 35.028472)
        (xy 27.700855 35.011408) (xy 27.867451 34.960872) (xy 28.020987 34.878805) (xy 28.155562 34.768362) (xy 28.219543 34.6904)
        (xy 33.364528 34.6904) (xy 33.376788 34.814882) (xy 33.413098 34.93458) (xy 33.472063 35.044894) (xy 33.551415 35.141585)
        (xy 33.648106 35.220937) (xy 33.75842 35.279902) (xy 33.878118 35.316212) (xy 34.0026 35.328472) (xy 34.31685 35.3254)
        (xy 34.4756 35.16665) (xy 34.4756 34.1174) (xy 33.52635 34.1174) (xy 33.3676 34.27615) (xy 33.364528 34.6904)
        (xy 28.219543 34.6904) (xy 28.266005 34.633787) (xy 28.348072 34.480251) (xy 28.398608 34.313655) (xy 28.415672 34.140401)
        (xy 28.415672 33.440399) (xy 28.398608 33.267145) (xy 28.348072 33.100549) (xy 28.266005 32.947013) (xy 28.155562 32.812438)
        (xy 28.128709 32.7904) (xy 29.339528 32.7904) (xy 29.351788 32.914882) (xy 29.388098 33.03458) (xy 29.447063 33.144894)
        (xy 29.526415 33.241585) (xy 29.623106 33.320937) (xy 29.73342 33.379902) (xy 29.853118 33.416212) (xy 29.9776 33.428472)
        (xy 30.46685 33.4254) (xy 30.6256 33.26665) (xy 30.6256 32.6174) (xy 30.8796 32.6174) (xy 30.8796 33.26665)
        (xy 31.03835 33.4254) (xy 31.5276 33.428472) (xy 31.652082 33.416212) (xy 31.77178 33.379902) (xy 31.882094 33.320937)
        (xy 31.978785 33.241585) (xy 32.058137 33.144894) (xy 32.117102 33.03458) (xy 32.153412 32.914882) (xy 32.165672 32.7904)
        (xy 32.1626 32.77615) (xy 32.00385 32.6174) (xy 30.8796 32.6174) (xy 30.6256 32.6174) (xy 29.50135 32.6174)
        (xy 29.3426 32.77615) (xy 29.339528 32.7904) (xy 28.128709 32.7904) (xy 28.020987 32.701995) (xy 27.867451 32.619928)
        (xy 27.700855 32.569392) (xy 27.527601 32.552328) (xy 26.227599 32.552328) (xy 26.054345 32.569392) (xy 25.887749 32.619928)
        (xy 25.734213 32.701995) (xy 25.705978 32.725167) (xy 25.69381 32.663992) (xy 26.107402 32.2504) (xy 29.38835 32.2504)
        (xy 29.50135 32.3634) (xy 29.816507 32.3634) (xy 29.826018 32.368484) (xy 29.973855 32.413329) (xy 30.1276 32.428472)
        (xy 31.3776 32.428472) (xy 31.531345 32.413329) (xy 31.679182 32.368484) (xy 31.688693 32.3634) (xy 32.00385 32.3634)
        (xy 32.01685 32.3504) (xy 33.423073 32.3504) (xy 33.432128 32.380251) (xy 33.514195 32.533787) (xy 33.624638 32.668362)
        (xy 33.701413 32.731369) (xy 33.648106 32.759863) (xy 33.551415 32.839215) (xy 33.472063 32.935906) (xy 33.413098 33.04622)
        (xy 33.376788 33.165918) (xy 33.364528 33.2904) (xy 33.3676 33.70465) (xy 33.52635 33.8634) (xy 34.4756 33.8634)
        (xy 34.4756 33.8434) (xy 34.7296 33.8434) (xy 34.7296 33.8634) (xy 34.7496 33.8634) (xy 34.7496 34.1174)
        (xy 34.7296 34.1174) (xy 34.7296 35.16665) (xy 34.88835 35.3254) (xy 35.2026 35.328472) (xy 35.327082 35.316212)
        (xy 35.44678 35.279902) (xy 35.557094 35.220937) (xy 35.653785 35.141585) (xy 35.677963 35.112124) (xy 35.759213 35.178805)
        (xy 35.912749 35.260872) (xy 36.079345 35.311408) (xy 36.252599 35.328472) (xy 36.952601 35.328472) (xy 37.125855 35.311408)
        (xy 37.292451 35.260872) (xy 37.445987 35.178805) (xy 37.580562 35.068362) (xy 37.636337 35.0004) (xy 37.65418 35.0004)
        (xy 37.733477 35.097023) (xy 37.866158 35.205912) (xy 38.017533 35.286823) (xy 38.181784 35.336648) (xy 38.3526 35.353472)
        (xy 38.69087 35.353472) (xy 38.933901 35.596503) (xy 38.957699 35.625501) (xy 38.986697 35.649299) (xy 39.073423 35.720474)
        (xy 39.193356 35.78458) (xy 39.205453 35.791046) (xy 39.348714 35.834503) (xy 39.460367 35.8455) (xy 39.460377 35.8455)
        (xy 39.4977 35.849176) (xy 39.535023 35.8455) (xy 40.972878 35.8455) (xy 41.0102 35.849176) (xy 41.047522 35.8455)
        (xy 41.047533 35.8455) (xy 41.159186 35.834503) (xy 41.302447 35.791046) (xy 41.434476 35.720474) (xy 41.550201 35.625501)
        (xy 41.574004 35.596497) (xy 43.430101 33.7404) (xy 45.842528 33.7404) (xy 45.842528 35.5404) (xy 45.854788 35.664882)
        (xy 45.891098 35.78458) (xy 45.950063 35.894894) (xy 46.029415 35.991585) (xy 46.126106 36.070937) (xy 46.23642 36.129902)
        (xy 46.356118 36.166212) (xy 46.4806 36.178472) (xy 48.6806 36.178472) (xy 48.805082 36.166212) (xy 48.92478 36.129902)
        (xy 49.035094 36.070937) (xy 49.131785 35.991585) (xy 49.211137 35.894894) (xy 49.270102 35.78458) (xy 49.306412 35.664882)
        (xy 49.318672 35.5404) (xy 49.318672 33.7404) (xy 49.306412 33.615918) (xy 49.270102 33.49622) (xy 49.211137 33.385906)
        (xy 49.131785 33.289215) (xy 49.035094 33.209863) (xy 48.92478 33.150898) (xy 48.805082 33.114588) (xy 48.6806 33.102328)
        (xy 46.4806 33.102328) (xy 46.356118 33.114588) (xy 46.23642 33.150898) (xy 46.126106 33.209863) (xy 46.029415 33.289215)
        (xy 45.950063 33.385906) (xy 45.891098 33.49622) (xy 45.854788 33.615918) (xy 45.842528 33.7404) (xy 43.430101 33.7404)
        (xy 43.645488 33.525014) (xy 43.6806 33.528472) (xy 44.9806 33.528472) (xy 45.105082 33.516212) (xy 45.22478 33.479902)
        (xy 45.335094 33.420937) (xy 45.431785 33.341585) (xy 45.511137 33.244894) (xy 45.570102 33.13458) (xy 45.606412 33.014882)
        (xy 45.618672 32.8904) (xy 45.618672 32.5904) (xy 45.608482 32.486935) (xy 45.6156 32.42215) (xy 45.583353 32.389903)
        (xy 45.576527 32.367402) (xy 45.6156 32.367402) (xy 45.6156 32.296058) (xy 45.650744 32.310615) (xy 45.850703 32.350389)
        (xy 46.054581 32.350389) (xy 46.25454 32.310615) (xy 46.442898 32.232594) (xy 46.612416 32.119326) (xy 46.756579 31.975163)
        (xy 46.869847 31.805645) (xy 46.947868 31.617287) (xy 46.987642 31.417328) (xy 46.987642 31.21345) (xy 46.947868 31.013491)
        (xy 46.869847 30.825133) (xy 46.756579 30.655615) (xy 46.612416 30.511452) (xy 46.442898 30.398184) (xy 46.25454 30.320163)
        (xy 46.054581 30.280389) (xy 45.850703 30.280389) (xy 45.650744 30.320163) (xy 45.618672 30.333448) (xy 45.618672 30.0904)
        (xy 45.608823 29.9904) (xy 45.618672 29.8904) (xy 45.618672 29.784072) (xy 45.700703 29.800389) (xy 45.904581 29.800389)
        (xy 46.10454 29.760615) (xy 46.292898 29.682594) (xy 46.462416 29.569326) (xy 46.606579 29.425163) (xy 46.719847 29.255645)
        (xy 46.797868 29.067287) (xy 46.837642 28.867328) (xy 46.837642 28.66345) (xy 46.797868 28.463491) (xy 46.719847 28.275133)
        (xy 46.606579 28.105615) (xy 46.462416 27.961452) (xy 46.292898 27.848184) (xy 46.282529 27.843889) (xy 46.356118 27.866212)
        (xy 46.4806 27.878472) (xy 48.6806 27.878472) (xy 48.805082 27.866212) (xy 48.92478 27.829902) (xy 49.035094 27.770937)
        (xy 49.131785 27.691585) (xy 49.211137 27.594894) (xy 49.270102 27.48458) (xy 49.306412 27.364882) (xy 49.318672 27.2404)
        (xy 49.318672 25.4404) (xy 49.306412 25.315918) (xy 49.270102 25.19622) (xy 49.211137 25.085906) (xy 49.131785 24.989215)
        (xy 49.035094 24.909863) (xy 48.92478 24.850898) (xy 48.805082 24.814588) (xy 48.6806 24.802328) (xy 46.4806 24.802328)
        (xy 46.356118 24.814588) (xy 46.23642 24.850898) (xy 46.126106 24.909863) (xy 46.029415 24.989215) (xy 45.950063 25.085906)
        (xy 45.891098 25.19622) (xy 45.854788 25.315918) (xy 45.842528 25.4404) (xy 45.842528 27.2404) (xy 45.854788 27.364882)
        (xy 45.891098 27.48458) (xy 45.950063 27.594894) (xy 46.029415 27.691585) (xy 46.126106 27.770937) (xy 46.193926 27.807188)
        (xy 46.10454 27.770163) (xy 45.904581 27.730389) (xy 45.700703 27.730389) (xy 45.526689 27.765002) (xy 45.511137 27.735906)
        (xy 45.431785 27.639215) (xy 45.335094 27.559863) (xy 45.22478 27.500898) (xy 45.105082 27.464588) (xy 44.9806 27.452328)
        (xy 43.6806 27.452328) (xy 43.556118 27.464588) (xy 43.503993 27.4804) (xy 43.475312 27.4804) (xy 42.73771 26.742799)
        (xy 42.73771 26.422444) (xy 42.741387 26.385111) (xy 42.726713 26.236125) (xy 42.69261 26.123701) (xy 42.683256 26.092864)
        (xy 42.612684 25.960835) (xy 42.54151 25.874108) (xy 42.541505 25.874103) (xy 42.517711 25.84511) (xy 42.48872 25.821318)
        (xy 41.740099 25.072697) (xy 41.716301 25.043699) (xy 41.600576 24.948726) (xy 41.468547 24.878154) (xy 41.325286 24.834697)
        (xy 41.213633 24.8237) (xy 41.213623 24.8237) (xy 41.1763 24.820024) (xy 41.138978 24.8237) (xy 37.713623 24.8237)
        (xy 37.67629 24.820023) (xy 37.638957 24.8237) (xy 37.527304 24.834697) (xy 37.384043 24.878154) (xy 37.252014 24.948726)
        (xy 37.136289 25.043699) (xy 37.112491 25.072697) (xy 34.454789 27.7304) (xy 31.870576 27.7304) (xy 31.815429 27.685142)
        (xy 31.679182 27.612316) (xy 31.531345 27.567471) (xy 31.3776 27.552328) (xy 30.1276 27.552328) (xy 29.973855 27.567471)
        (xy 29.826018 27.612316) (xy 29.689771 27.685142) (xy 29.634624 27.7304) (xy 28.393528 27.7304) (xy 28.398608 27.713655)
        (xy 28.415672 27.540401) (xy 28.415672 26.840399) (xy 28.398608 26.667145) (xy 28.348072 26.500549) (xy 28.266005 26.347013)
        (xy 28.155562 26.212438) (xy 28.020987 26.101995) (xy 27.867451 26.019928) (xy 27.700855 25.969392) (xy 27.527601 25.952328)
        (xy 26.227599 25.952328) (xy 26.054345 25.969392) (xy 25.925483 26.008481) (xy 25.69381 25.776808) (xy 25.7376 25.55666)
        (xy 25.7376 25.26414) (xy 25.680532 24.977242) (xy 25.56859 24.706989) (xy 25.406075 24.463768) (xy 25.199232 24.256925)
        (xy 24.956011 24.09441) (xy 24.789405 24.0254) (xy 25.002276 24.0254) (xy 25.492032 23.927982) (xy 25.953373 23.736888)
        (xy 26.106651 23.634471)
      )
    )
    (filled_polygon
      (pts
        (xy 38.7671 32.2134) (xy 38.7871 32.2134) (xy 38.7871 32.3973) (xy 38.4931 32.3973) (xy 38.4931 32.2134)
        (xy 38.5131 32.2134) (xy 38.5131 32.1934) (xy 38.7671 32.1934)
      )
    )
    (filled_polygon
      (pts
        (xy 38.500598 29.7504) (xy 38.562299 29.7504) (xy 38.596074 29.920198) (xy 38.674095 30.108556) (xy 38.7046 30.15421)
        (xy 38.7046 30.3634) (xy 38.7246 30.3634) (xy 38.7246 30.611389) (xy 38.718589 30.6174) (xy 38.7046 30.6174)
        (xy 38.7046 30.631389) (xy 38.698589 30.6374) (xy 38.4506 30.6374) (xy 38.4506 30.6174) (xy 38.4306 30.6174)
        (xy 38.4306 30.3634) (xy 38.4506 30.3634) (xy 38.4506 29.64165) (xy 38.500598 29.591652)
      )
    )
    (filled_polygon
      (pts
        (xy 38.7246 26.9674) (xy 38.7046 26.9674) (xy 38.7046 27.79165) (xy 38.7546 27.84165) (xy 38.7546 28.5134)
        (xy 38.7746 28.5134) (xy 38.7746 28.7674) (xy 38.7546 28.7674) (xy 38.7546 28.7874) (xy 38.5006 28.7874)
        (xy 38.5006 28.7674) (xy 37.61385 28.7674) (xy 37.4551 28.92615) (xy 37.452028 29.1154) (xy 37.464288 29.239882)
        (xy 37.500598 29.35958) (xy 37.559563 29.469894) (xy 37.637942 29.5654) (xy 37.559563 29.660906) (xy 37.500598 29.77122)
        (xy 37.464288 29.890918) (xy 37.452028 30.0154) (xy 37.4551 30.20465) (xy 37.613848 30.363398) (xy 37.4551 30.363398)
        (xy 37.4551 30.409474) (xy 37.445987 30.401995) (xy 37.292451 30.319928) (xy 37.125855 30.269392) (xy 36.952601 30.252328)
        (xy 36.252599 30.252328) (xy 36.079345 30.269392) (xy 35.912749 30.319928) (xy 35.759213 30.401995) (xy 35.624638 30.512438)
        (xy 35.6026 30.539291) (xy 35.580562 30.512438) (xy 35.445987 30.401995) (xy 35.292451 30.319928) (xy 35.125855 30.269392)
        (xy 34.952601 30.252328) (xy 34.718873 30.252328) (xy 37.479889 27.491313) (xy 37.500598 27.55958) (xy 37.559563 27.669894)
        (xy 37.617426 27.7404) (xy 37.559563 27.810906) (xy 37.500598 27.92122) (xy 37.464288 28.040918) (xy 37.452028 28.1654)
        (xy 37.4551 28.35465) (xy 37.61385 28.5134) (xy 38.5006 28.5134) (xy 38.5006 27.68915) (xy 38.4506 27.63915)
        (xy 38.4506 26.9674) (xy 38.4306 26.9674) (xy 38.4306 26.794) (xy 38.7246 26.794)
      )
    )
  )
)
